{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Django Debug Pt",
        "type": "debugpy",
        "request": "attach",
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}/backoffice",
            "remoteRoot": "/app/backoffice"
          }
        ],
        "connect": {"host": "127.0.0.1","port": 8000},
      }
    ]
  }
